DATABASE_URL=postgresql+asyncpg://pqrs_user:pqrs_password@localhost:5432/pqrs_db
DATABASE_URL_SYNC=postgresql://pqrs_user:pqrs_password@localhost:5432/pqrs_db
APP_NAME=PQRS Management System
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
BACKEND_CORS_ORIGINS=["http://localhost:4200","http://localhost:3000"]
MAX_PAGE_SIZE=100

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu-email@gmail.com
MAIL_PASSWORD=tu-password-de-aplicacion
MAIL_FROM=tu-email@gmail.com
MAIL_FROM_NAME=Sistema PQRS
MAIL_TLS=True
MAIL_SSL=False